# PlanIt-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thetechannel/android/planit/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/thetechannel/android/planit/data/source/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/thetechannel/android/planit/data/source/database/: CategoriesDaoTest.kt  LocalDataSourceTest.kt  TaskMethodsDaoTest.kt  TasksDaoTest.kt
app/src/androidTest/java/com/thetechannel/android/planit/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/thetechannel/android/planit/newtask/: NewTaskFragmentTest.kt
app/src/androidTest/java/com/thetechannel/android/planit/source/local/: CategoriesDaoTest.kt  DaysDaoTest.kt  TaskMethodsDaoTest.kt  TaskTypesDaoTest.kt  TasksDaoTest.kt
app/src/androidTest/java/com/thetechannel/android/planit/tasks/: TasksFragmentTest.kt
app/src/androidTest/java/com/thetechannel/android/planit/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thetechannel/android/planit/: EditTasksFragment.kt  Enums.kt  Event.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  NewTaskFragment.kt  ServiceLocator.kt  TasksFragment.kt
app/src/main/java/com/thetechannel/android/planit/broadcast/: AppBroadcastReceiver.kt
app/src/main/java/com/thetechannel/android/planit/data/: Day.kt  Result.kt  Task.kt  TaskDetail.kt  TaskType.kt
app/src/main/java/com/thetechannel/android/planit/data/source/: AppDataSource.kt  AppRepository.kt  DefaultAppRepository.kt
app/src/main/java/com/thetechannel/android/planit/data/source/database/: Daos.kt  DatabaseEntities.kt  LocalDataSource.kt  PlanItDatabase.kt  Views.kt
app/src/main/java/com/thetechannel/android/planit/data/source/domain/: Enums.kt  Models.kt
app/src/main/java/com/thetechannel/android/planit/data/source/local/: Daos.kt  PlanItDatabase.kt
app/src/main/java/com/thetechannel/android/planit/data/source/network/: DataTransferObjects.kt  FakeRemoteDataSource.kt  Network.kt  NetworkDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/thetechannel/android/planit/edittasks/: EditTasksFragment.kt
app/src/main/java/com/thetechannel/android/planit/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/thetechannel/android/planit/newtask/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/com/thetechannel/android/planit/notification/: FactoryImpl.kt  IFactory.kt
app/src/main/java/com/thetechannel/android/planit/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/thetechannel/android/planit/util/: BindingAdapters.kt  Converters.kt  DatabaseUtil.kt  DomainUtil.kt  EspressoIdlingResource.kt  NetworkUtil.kt  PrimitiveUtil.kt
app/src/main/res/drawable/: background_edit_text.xml  background_round_rect.xml  background_semi_round_rect.xml  background_tab_button.xml  day_progress.xml  tab_button_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_tasks.xml  fragment_home.xml  fragment_new_task.xml  fragment_tasks.xml  task_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/thetechannel/android/planit/: ExampleUnitTest.kt  FakeAndroidTestRepository.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
app/src/test/java/com/thetechannel/android/planit/data/source/: DefaultAppRepositoryTest.kt  FakeDataSource.kt  FakeTestRepository.kt
app/src/test/java/com/thetechannel/android/planit/data/source/domain/: ModelsTest.kt
app/src/test/java/com/thetechannel/android/planit/home/: HomeViewModelTest.kt
app/src/test/java/com/thetechannel/android/planit/newtask/: NewTaskViewModelTest.kt
app/src/test/java/com/thetechannel/android/planit/tasks/: TasksViewModelTest.kt
app/src/test/java/com/thetechannel/android/planit/util/: ConvertersTest.kt  DatabaseUtilTest.kt  DomainUtilTest.kt  NetworkUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
