// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.41"
    ext.nav_version = "2.1.0-alpha06"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXTestCoreVersion = '1.3.0'
    archTestingVersion = '2.0.0'
    archVersion = '2.1.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    lifecycleVersion = '2.2.0'
    mockitoVersion = '2.8.9'
    roomVersion = '2.2.5'
    retrofitVersion = '2.6.2'
}